# monitoring



## Getting started



### Step 1

git clone https://gitlab.com/vvf1978/monitoring.git

### Step 2

cd monitoring

### Step 3

docker-compose up -d
***

## Use:

# Grafana service
http://ip:3000

User: admin

Password: admin
***

# Prometheus service
http://ip:9090

# Promtail service
http://ip:90800
***

# Note

script nginx_request.sh to create a load nginx


